% Enter the names of ID of your group members below.
% For STUDENT ID, use your 9-digit ONECARD number.
% If you have 2 group members, leave the last entry blank.
%
%%%%%
%%%%% NAME: Parsa Kermani Pour
%%%%% STUDENT ID: 501183294
%%%%%
%%%%% NAME: Bhavdeep Arora
%%%%% STUDENT ID: 501152698
%%%%%
%%%%% NAME: Arshia Sharifi
%%%%% STUDENT ID: 501158323


%%%%% QUESTION 1

%%% [A] Document the output of your 3 generate and test programs, including the runtime.
%%%     Make sure it is clear which output/runtime corresponds to which problem.

========================
|| 5 Customer Program ||
========================
The problem was solved in 2.7348e-5 seconds

The order that the truck must deliver is:
c3 -> c4 -> c1 -> c5 -> c2


========================
|| 8 Customer Program ||
========================
The problem was solved in 0.040829553 seconds

The order that the truck must deliver is:
c3 -> c4 -> c1 -> c5 -> c6 -> c7 -> c2 -> c8


========================
|| 9 Customer Program ||
========================
The problem was solved in 0.915932896 seconds

The order that the truck must deliver is:
c3 -> c4 -> c1 -> c5 -> c2 -> c6 -> c7 -> c9 -> c8



%%% [B] Document the output of your 3 interleaving programs, including the runtime.
%%%     Make sure it is clear which output/runtime corresponds to which problem.
%%%     Write a few sentences comparing the runtime between generate and test and
%%%     interleaving.



Interleaving gave us much better results, allowing us to generate more solutions with 
a larger set of customers in a fraction of the time it took us to generate the answers 
for part (a). The benefit of interleaving is that we are able to "prune" certain branches
in our search for the solution so we don;t waste time looking for a possible solution that
we know wont work.


========================
|| 9 Customer Program ||
========================
The problem was solved in 2.16010000000004e-5 seconds

The order that the truck must deliver is:
c3 -> c4 -> c1 -> c5 -> c2 -> c6 -> c7 -> c9 -> c8


=========================
|| 17 Customer Program ||
=========================
The problem was solved in 0.001479169 seconds

The order that the truck must deliver is:
c3 -> c4 -> c1 -> c5 -> c2 -> c7 -> c6 -> c9 -> c8 -> c15 -> c14 -> c12 -> c11 -> c17 -> c10 -> c13 -> c16


=========================
|| 18 Customer Program ||
=========================
The problem was solved in 0.002912782 seconds

The order that the truck must deliver is:
c3 -> c4 -> c1 -> c5 -> c2 -> c7 -> c6 -> c9 -> c8 -> c15 -> c14 -> c12 -> c11 -> c17 -> c10 -> c13 -> c16 -> c18


%
%
%
%
%%%%% QUESTION 2

%%% [B] Document the output of your program, including runtime.

?- solveAndPrint.
The problem was solved in 0.016886579 seconds

System 1:
Admin - Daniel Osborne
Address - firstbank.com

System 2:
Admin - Anthony Kim
Address - sysworld.com

System 3:
Admin - Catarina Elby
Address - pricenet.com

System 4:
Admin - Lizzie Tsuji
Address - bananas.com

System 5:
Admin - Mona Zickerman
Address - univmoose.edu

System 6:
Admin - Jamie Wolverton
Address - netvue.com


%
%
%
%
%%%%% QUESTION 3

%%% Document the output of your program, including runtime.
?- solveAndPrint.
Yes (0.00s cpu, solution 1, maybe more)
No (0.02s cpu)

The problem was solved in 0.0 seconds

KenKen Solution:
  1  2  4  3
  4  3  2  1
  3  4  1  2
  2  1  3  4


