% Enter the names of your group members below.
% If you only have 2 group members, leave the last space blank
%
%%%%%
%%%%% NAME: Parsa Kermani Pour
%%%%% NAME: Bhavdeep Arora
%%%%% NAME: Arshia Sharifi
%
% Add your test queries below, along with a description of the test you are performing.
% The format can look as follows
% 
%

%%%%%% QUERY 1
% Test: Simple proper noun (movie name)
?- what([parasite], X).
X = parasite
Yes (0.00s cpu, solution 1, maybe more)
No (0.00s cpu)


%%%%%% QUERY 2
% Test: Article + common noun
?- what([the, movie], X).
X = parasite
Yes (0.00s cpu, solution 1, maybe more)
X = the_fabelmans
Yes (0.00s cpu, solution 2, maybe more)
X = dune
Yes (0.00s cpu, solution 3, maybe more)
X = everything_everywhere_all_at_once
Yes (0.00s cpu, solution 4, maybe more)
X = the_batman
Yes (0.00s cpu, solution 5, maybe more)
X = fury_road
Yes (0.00s cpu, solution 6, maybe more)
X = get_out
Yes (0.00s cpu, solution 7, maybe more)
X = knives_out
Yes (0.00s cpu, solution 8, maybe more)
X = oppenheimer
Yes (0.00s cpu, solution 9, maybe more)
X = hereditary
Yes (0.00s cpu, solution 10, maybe more)
X = nope
Yes (0.00s cpu, solution 11, maybe more)
X = the_whale
Yes (0.00s cpu, solution 12, maybe more)
X = mickey_17
Yes (0.00s cpu, solution 13, maybe more)
X = training_day
Yes (0.00s cpu, solution 14, maybe more)
X = the_red_balloon
Yes (0.00s cpu, solution 15, maybe more)
X = past_lives
Yes (0.00s cpu, solution 16, maybe more)
X = lord_of_the_rings_the_return_of_the_king
Yes (0.00s cpu, solution 17, maybe more)
No (0.00s cpu)

%%%%%% QUERY 3
% Test: Article + adjective + common noun
?- what([a, horror, movie], X).
X = get_out
Yes (0.00s cpu, solution 1, maybe more)
X = hereditary
Yes (0.00s cpu, solution 2, maybe more)
X = nope
Yes (0.00s cpu, solution 3, maybe more)
No (0.00s cpu)


%%%%%% QUERY 4
% Test: Noun phrase with prepositional phrase (by director)
?- what([the, movie, by, jordan_peele], X).
X = get_out
Yes (0.00s cpu, solution 1, maybe more)
X = get_out
Yes (0.00s cpu, solution 2, maybe more)
X = get_out
Yes (0.00s cpu, solution 3, maybe more)
X = get_out
Yes (0.00s cpu, solution 4, maybe more)
X = nope
Yes (0.00s cpu, solution 5, maybe more)
X = nope
Yes (0.00s cpu, solution 6, maybe more)
X = nope
Yes (0.00s cpu, solution 7, maybe more)
X = nope
Yes (0.00s cpu, solution 8, maybe more)
No (0.00s cpu)


%%%%%% QUERY 5
% Test: Noun phrase with prepositional phrase (from year)
?- what([a, movie, from, 2022], X).
X = the_fabelmans
Yes (0.00s cpu, solution 1, maybe more)
X = everything_everywhere_all_at_once
Yes (0.00s cpu, solution 2, maybe more)
X = the_batman
Yes (0.00s cpu, solution 3, maybe more)
X = nope
Yes (0.00s cpu, solution 4, maybe more)
X = the_whale
Yes (0.00s cpu, solution 5, maybe more)
No (0.00s cpu)


%%%%%% QUERY 6
% Test: Multiple adjectives
?- what([the, scifi, action, movie], X).
X = dune
Yes (0.00s cpu, solution 1, maybe more)
X = everything_everywhere_all_at_once
Yes (0.00s cpu, solution 2, maybe more)
X = fury_road
Yes (0.00s cpu, solution 3, maybe more)
No (0.00s cpu)


%%%%%% QUERY 7
% Test: Actor with prepositional phrase
?- what([the, actor, in, parasite], X).
X = song_kang_ho
Yes (0.00s cpu, solution 1, maybe more)
X = lee_sun_kyun
Yes (0.00s cpu, solution 2, maybe more)
X = cho_yeo_jeong
Yes (0.00s cpu, solution 3, maybe more)
No (0.00s cpu)


%%%%%% QUERY 8
% Test: Movie with actor prepositional phrase
?- what([a, movie, with, daniel_kaluuya], X).
X = get_out
Yes (0.00s cpu, solution 1, maybe more)
X = get_out
Yes (0.00s cpu, solution 2, maybe more)
X = nope
Yes (0.00s cpu, solution 3, maybe more)
X = nope
Yes (0.00s cpu, solution 4, maybe more)
No (0.00s cpu)


%%%%%% QUERY 9
% Test: Genre director adjective
% This tests if directors who specialize in a genre (directed 2+ horror films) are found
?- what([a, horror, director], X).
X = jordan_peele
Yes (0.00s cpu, solution 1, maybe more)
X = jordan_peele
Yes (0.00s cpu, solution 2, maybe more)
X = jordan_peele
Yes (0.00s cpu, solution 3, maybe more)
X = jordan_peele
Yes (0.00s cpu, solution 4, maybe more)
X = jordan_peele
Yes (0.00s cpu, solution 5, maybe more)
X = jordan_peele
Yes (0.00s cpu, solution 6, maybe more)
X = jordan_peele
Yes (0.00s cpu, solution 7, maybe more)
X = jordan_peele
Yes (0.00s cpu, solution 8, maybe more)
No (0.00s cpu)


%%%%%% QUERY 10
% Test: New director adjective
?- what([a, new, director], X).
X = celine_song
Yes (0.00s cpu, solution 1, maybe more)
No (0.00s cpu)

%%%%%% QUERY 11
% Test: Testing released_in
?- what([a, horror, film, released_in, 2017], X).
X = get_out
Yes (0.00s cpu, solution 1, maybe more)
No (0.00s cpu)

%%%%%% QUERY 11
% Test: Testing running_length
?- what([the, running_time, of, dune], X).
X = 155
Yes (0.00s cpu, solution 1, maybe more)
No (0.00s cpu)


%%%%%% INTERACTION LOG




